{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "lib": ["ES2025"],

    "module": "preserve",
    "target": "ES2025",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,

    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,

    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "noEmit": true,
    "outDir": "./dist",

    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "paths": {
      "@root/*": ["./*"]
    }
  },
  "exclude": ["**/dist"]
}
